services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: larcolabs-api
    ports:
      - "5000:8080"
      - "5001:8081"
    depends_on:
      - db
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=LarColabsDb;Username=postgres;Password=postgres

  db:
    image: postgres:15
    container_name: larcolabs-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: LarColabsDb
    ports:
      - "5432:5432"
    volumes:
      - larcolabs-api_db_data:/var/lib/postgresql/data

volumes:
  larcolabs-api_db_data:
